<OBJECT id=FCApp runat=server scope=Application progid='FCFLCompat.FCApplication'></OBJECT>

<SCRIPT LANGUAGE="JavaScript" RUNAT=Server>

function Application_OnStart()
{
	Application.Contents("InitDone") = 0;
}

function Session_OnStart() {
  if (Application.Contents('InitDone') == 0) {  
	  FCApp.WorkingDirectory = Request.ServerVariables('APPL_PHYSICAL_PATH').Item;	
		FCApp.Initialize();
		var FCSession = FCApp.CreateSession();
		FCSession.LoginFromFcApp();
		Application.Contents('fcSessionId') = FCSession.SessionID;
	}	
}

</script>
